VITE_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dW5pdGVkLWZpcmVmbHktNzguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_r5ISaf07H99NaSGkSQurLuwMIeJYnM7NgFZ1OPkE2t

SUPABASE_URL=https://jlrkiwnmissvmiupaena.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impscmtpd25taXNzdm1pdXBhZW5hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM3Mjk1ODEsImV4cCI6MjA1OTMwNTU4MX0.Kdfzx0fyPR_5b2eAXA_2ATozR1sLlLajfu1lITmApVw

# Add Vite prefixed versions for client-side access
VITE_SUPABASE_URL=https://jlrkiwnmissvmiupaena.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impscmtpd25taXNzdm1pdXBhZW5hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM3Mjk1ODEsImV4cCI6MjA1OTMwNTU4MX0.Kdfzx0fyPR_5b2eAXA_2ATozR1sLlLajfu1lITmApVw